# VSIR__DPS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ride/android/com/dps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ride/android/com/dps/: InputTipsActivity.java  MainActivity.java  RideRouteActivity.java  RideRouteDetailActivity.java  RouteNaviActivity.java  dateil_some_thing.java  perdonal_set.java  route_set.java  spalsh_activity.java
app/src/main/java/ride/android/com/dps/Dialog/: DeviceListActivity.java
app/src/main/java/ride/android/com/dps/Receiver/: BluetoothChatService.java
app/src/main/java/ride/android/com/dps/adapter/: InputTipsAdapter.java  RideSegmentListAdapter.java  SensorEventHelper.java
app/src/main/java/ride/android/com/dps/base/: ThemeActivity.java
app/src/main/java/ride/android/com/dps/overlay/: PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/ride/android/com/dps/util/: AMapUtil.java  ColorPaletteUtils.java  DataCleanManager.java  SharedPreferencesUtils.java  ThemeUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ripple_with_no_mask.xml  shadow.xml  shadow222.xml  shawo.xml
app/src/main/res/layout/: activity_calculate_route.xml  activity_dateil_some_thing.xml  activity_input_tips.xml  activity_main.xml  activity_route_detail.xml  adapter_inputtips.xml  buts.xml  content_dateil_some_thing.xml  device_list.xml  device_name.xml  item_bus_segment.xml  naiv_activity.xml  personal_set.xml  route_set.xml  toolbar.xml
app/src/main/res/menu/: options_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ride/android/com/dps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
