<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:background="@drawable/shape_corner_white"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="20dp"
        android:id="@+id/ad_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_with_no_mask"
        android:gravity="center"
        android:id="@+id/textShow"
        android:text="@string/text_show"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>